#Contoh
APPNAME=Backend
APPENV=dev
APPPORT=:8080

DBHOST=localhost
DBUSER=postgres
DBPORT=5432
DBPASS=Faiz
DBNAME=development_burung

ACCESS_CTRL=http://localhost:5173   #Pilih front-end yang enable koneksi
REQ_LIMIT=10
BURST_LIMIT=100

# Userauth Config
