#Contoh
APPNAME=Backend
APPENV=dev
APPPORT=:8080

DBHOST=localhost
DBUSER=postgres
DBPORT=5432
DBPASS=Faiz
DBNAME=development_burung

REDISPORT=6379

ACCESS_CTRL=http://localhost:5173 
REQ_LIMIT=10
BURST_LIMIT=100

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=Burung app Registration <ananlol156@gmail.com>
CONFIG_AUTH_EMAIL=ananlol156@gmail.com
CONFIG_AUTH_PASSWORD=auxr xgva tisl sphs